# ps-iot

Globomantics/: Globomantics.sln
Globomantics/BandAgent/: BandAgent.csproj  DeviceClientFactory.cs  DeviceClientWrapper.cs  IDeviceClient.cs  IDeviceClientFactory.cs  IMessage.cs  Program.cs
Globomantics/BandAgent.Tests/: BandAgent.Tests.csproj  CreateDeviceCommandTests.cs  SendEventCommandTests.cs  UpdateReportedPropertiesCommandTests.cs
Globomantics/BandAgent.Tests/Commands/: CreateDeviceCommandTests.cs  SendEventCommandTests.cs  UpdateReportedPropertiesCommandTests.cs
Globomantics/BandAgent/Commands/: CreateDeviceCommand.cs  ICommand.cs  IDeviceClient.cs  SendEventCommand.cs  UpdateReportedPropertiesCommand.cs  UpdateReportedPropertiesTask.cs
Globomantics/EventProcessor/: DeviceEventDataReader.cs  EventDataReader.cs  EventProcessor.csproj  EventProcessorContainer.cs  EventProcessorFactory.cs  EventProcessorHost.cs  EventProcessorHostController.cs  EventProcessorHostControllerExecutable.cs  EventProcessorHostControllerSettings.cs  EventProcessorModule.cs  EventProcessorWrapper.cs  IDeviceEventDataReader.cs  IEventDataReader.cs  IEventProcessorHostController.cs  LoggingEventProcessor.cs  LoggingEventProcessorFactory.cs  LoggingEventProcessorPlugin.cs  PartitionContextData.cs  Program.cs
Globomantics/EventProcessor.Tests/: EventDataReaderTests.cs  EventProcessor.Tests.csproj  LoggingEventProcessorPluginTests.cs
Globomantics/EventProcessorAbstractions/: EventProcessorAbstractions.csproj  IDeviceEventDataReader.cs  IEventDataReader.cs  IEventProcessorHostController.cs  IEventProcessorPlugin.cs  IEventProcessorWrapper.cs  IPartitionContextData.cs
Globomantics/EventProcessorHostControllerExecutable/: EventProcessorHostControllerExecutable.cs  EventProcessorHostControllerExecutable.csproj
Globomantics/LoggingEventProcessorPlugin/: LoggingEventProcessorFactory.cs  LoggingEventProcessorPlugin.cs  LoggingEventProcessorPlugin.csproj
Globomantics/LoggingEventProcessorPlugin.Tests/: LoggingEventProcessorPlugin.Tests.csproj  LoggingEventProcessorPluginTests.cs
